<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/gdg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/tv1"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv2"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/tv3" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_email"
                    android:id="@+id/email"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/tv4" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:hint="@string/answer7"
                android:id="@+id/name"/>
        </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv5"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer6"
                    android:id="@+id/college"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv6"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv7"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer5"
                    android:id="@+id/mobile"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv19"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 years"
                    android:id="@+id/textview"
                    android:layout_gravity="center"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv8"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:id="@+id/female"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:id="@+id/male"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:id="@+id/other"/>
                </RadioGroup>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv9"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reaching_out_companies_colleges"
                    android:id="@+id/cb1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/designing"
                    android:id="@+id/cb2"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marketing"
                    android:id="@+id/cb3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing"
                    android:id="@+id/cb4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/programming"
                    android:id="@+id/cb5"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/management"
                    android:id="@+id/cb6"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv10"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/python"
                    android:id="@+id/cb7"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/javascript"
                    android:id="@+id/cb8"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/react"
                    android:id="@+id/cb9"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/html_css"
                    android:id="@+id/cb10"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sql_nosql"
                    android:id="@+id/cb11"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/php"
                    android:id="@+id/cb12"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:id="@+id/cb13"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv11"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/web_development"
                    android:id="@+id/cb14"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_development"
                    android:id="@+id/cb15"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/software_development"
                    android:id="@+id/cb16"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_science_ml_dl"
                    android:id="@+id/cb17"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cloud_computing"
                    android:id="@+id/cb18"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantum_computing"
                    android:id="@+id/cb19"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/tv12" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer4"
                    android:id="@+id/linkin"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/tv12" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer3"
                    android:id="@+id/fbprofile"/>
            </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/tv13" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:hint="@string/answer1"
                android:id="@+id/github"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/tv14" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:hint="@string/answer2"
                android:id="@+id/resume"/>
        </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/tv15" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer8"
                    android:id="@+id/join"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/tv16" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer8"
                    android:id="@+id/experience"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/tv17" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer8"
                    android:id="@+id/anything"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/tv18" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer8"
                    android:id="@+id/person"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn"
                android:textStyle="bold"
                android:layout_gravity="center"/>




        </LinearLayout>







    </ScrollView>


</LinearLayout>